
%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!29 &1
OcclusionCullingSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_OcclusionBakeSettings:
    smallestOccluder: 5
    smallestHole: 0.25
    backfaceThreshold: 100
  m_SceneGUID: 00000000000000000000000000000000
  m_OcclusionCullingData: {fileID: 0}
--- !u!104 &2
RenderSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 9
  m_Fog: 0
  m_FogColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
  m_FogMode: 3
  m_FogDensity: 0.01
  m_LinearFogStart: 0
  m_LinearFogEnd: 300
  m_AmbientSkyColor: {r: 0.212, g: 0.227, b: 0.259, a: 1}
  m_AmbientEquatorColor: {r: 0.114, g: 0.125, b: 0.133, a: 1}
  m_AmbientGroundColor: {r: 0.047, g: 0.043, b: 0.035, a: 1}
  m_AmbientIntensity: 1
  m_AmbientMode: 0
  m_SubtractiveShadowColor: {r: 0.42, g: 0.478, b: 0.627, a: 1}
  m_SkyboxMaterial: {fileID: 10304, guid: 0000000000000000f000000000000000, type: 0}
  m_HaloStrength: 0.5
  m_FlareStrength: 1
  m_FlareFadeSpeed: 3
  m_HaloTexture: {fileID: 0}
  m_SpotCookie: {fileID: 10001, guid: 0000000000000000e000000000000000, type: 0}
  m_DefaultReflectionMode: 0
  m_DefaultReflectionResolution: 128
  m_ReflectionBounces: 1
  m_ReflectionIntensity: 1
  m_CustomReflection: {fileID: 0}
  m_Sun: {fileID: 705507994}
  m_IndirectSpecularColor: {r: 0.44657826, g: 0.49641263, b: 0.57481676, a: 1}
  m_UseRadianceAmbientProbe: 0
--- !u!157 &3
LightmapSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 12
  m_GIWorkflowMode: 1
  m_GISettings:
    serializedVersion: 2
    m_BounceScale: 1
    m_IndirectOutputScale: 1
    m_AlbedoBoost: 1
    m_EnvironmentLightingMode: 0
    m_EnableBakedLightmaps: 1
    m_EnableRealtimeLightmaps: 0
  m_LightmapEditorSettings:
    serializedVersion: 12
    m_Resolution: 2
    m_BakeResolution: 40
    m_AtlasSize: 1024
    m_AO: 0
    m_AOMaxDistance: 1
    m_CompAOExponent: 1
    m_CompAOExponentDirect: 0
    m_ExtractAmbientOcclusion: 0
    m_Padding: 2
    m_LightmapParameters: {fileID: 0}
    m_LightmapsBakeMode: 1
    m_TextureCompression: 1
    m_FinalGather: 0
    m_FinalGatherFiltering: 1
    m_FinalGatherRayCount: 256
    m_ReflectionCompression: 2
    m_MixedBakeMode: 2
    m_BakeBackend: 1
    m_PVRSampling: 1
    m_PVRDirectSampleCount: 32
    m_PVRSampleCount: 500
    m_PVRBounces: 2
    m_PVREnvironmentSampleCount: 500
    m_PVREnvironmentReferencePointCount: 2048
    m_PVRFilteringMode: 2
    m_PVRDenoiserTypeDirect: 0
    m_PVRDenoiserTypeIndirect: 0
    m_PVRDenoiserTypeAO: 0
    m_PVRFilterTypeDirect: 0
    m_PVRFilterTypeIndirect: 0
    m_PVRFilterTypeAO: 0
    m_PVREnvironmentMIS: 0
    m_PVRCulling: 1
    m_PVRFilteringGaussRadiusDirect: 1
    m_PVRFilteringGaussRadiusIndirect: 5
    m_PVRFilteringGaussRadiusAO: 2
    m_PVRFilteringAtrousPositionSigmaDirect: 0.5
    m_PVRFilteringAtrousPositionSigmaIndirect: 2
    m_PVRFilteringAtrousPositionSigmaAO: 1
    m_ExportTrainingData: 0
    m_TrainingDataDestination: TrainingData
    m_LightProbeSampleCountMultiplier: 4
  m_LightingDataAsset: {fileID: 0}
  m_LightingSettings: {fileID: 0}
--- !u!196 &4
NavMeshSettings:
  serializedVersion: 2
  m_ObjectHideFlags: 0
  m_BuildSettings:
    serializedVersion: 2
    agentTypeID: 0
    agentRadius: 0.5
    agentHeight: 2
    agentSlope: 45
    agentClimb: 0.4
    ledgeDropHeight: 0
    maxJumpAcrossDistance: 0
    minRegionArea: 2
    manualCellSize: 0
    cellSize: 0.16666667
    manualTileSize: 0
    tileSize: 256
    accuratePlacement: 0
    maxJobWorkers: 0
    preserveTilesOutsideBounds: 0
    debug:
      m_Flags: 0
  m_NavMeshData: {fileID: 0}
--- !u!1 &25295318 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: -9182740200759333451, guid: 320b1c2af77554f99a1658df4a6d3d5c, type: 3}
  m_PrefabInstance: {fileID: 1889920389}
  m_PrefabAsset: {fileID: 0}
--- !u!144 &25295320
CharacterJoint:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 25295318}
  m_ConnectedBody: {fileID: 1426865949}
  m_ConnectedArticulationBody: {fileID: 0}
  m_Anchor: {x: 0, y: 0, z: 0}
  m_Axis: {x: 0, y: 0, z: 1}
  m_AutoConfigureConnectedAnchor: 1
  m_ConnectedAnchor: {x: 0, y: 0, z: 0}
  serializedVersion: 2
  m_SwingAxis: {x: 0, y: 1, z: 0}
  m_TwistLimitSpring:
    spring: 0
    damper: 0
  m_LowTwistLimit:
    limit: -90
    bounciness: 0
    contactDistance: 0
  m_HighTwistLimit:
    limit: 0
    bounciness: 0
    contactDistance: 0
  m_SwingLimitSpring:
    spring: 0
    damper: 0
  m_Swing1Limit:
    limit: 0
    bounciness: 0
    contactDistance: 0
  m_Swing2Limit:
    limit: 0
    bounciness: 0
    contactDistance: 0
  m_EnableProjection: 0
  m_ProjectionDistance: 0.1
  m_ProjectionAngle: 180
  m_BreakForce: Infinity
  m_BreakTorque: Infinity
  m_EnableCollision: 0
  m_EnablePreprocessing: 0
  m_MassScale: 1
  m_ConnectedMassScale: 1
--- !u!136 &25295321
CapsuleCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 25295318}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  m_Radius: 0.05360796
  m_Height: 0.2680398
  m_Direction: 0
  m_Center: {x: -0.1340199, y: 0, z: 0}
--- !u!54 &25295322
Rigidbody:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 25295318}
  serializedVersion: 2
  m_Mass: 1.25
  m_Drag: 0
  m_AngularDrag: 0.05
  m_UseGravity: 1
  m_IsKinematic: 0
  m_Interpolate: 0
  m_Constraints: 0
  m_CollisionDetection: 0
--- !u!1 &28961592
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 28961593}
  - component: {fileID: 28961595}
  - component: {fileID: 28961594}
  - component: {fileID: 28961596}
  m_Layer: 0
  m_Name: Camera
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &28961593
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 28961592}
  m_LocalRotation: {x: 0, y: 0.99998814, z: 0, w: 0.0048870165}
  m_LocalPosition: {x: 0, y: 0.618, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 1847903888}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 179.44, z: 0}
--- !u!81 &28961594
AudioListener:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 28961592}
  m_Enabled: 1
--- !u!20 &28961595
Camera:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 28961592}
  m_Enabled: 1
  serializedVersion: 2
  m_ClearFlags: 1
  m_BackGroundColor: {r: 0.19215687, g: 0.3019608, b: 0.4745098, a: 0}
  m_projectionMatrixMode: 1
  m_GateFitMode: 2
  m_FOVAxisMode: 0
  m_SensorSize: {x: 36, y: 24}
  m_LensShift: {x: 0, y: 0}
  m_FocalLength: 50
  m_NormalizedViewPortRect:
    serializedVersion: 2
    x: 0
    y: 0
    width: 1
    height: 1
  near clip plane: 0.3
  far clip plane: 1000
  field of view: 60
  orthographic: 0
  orthographic size: 5
  m_Depth: 0
  m_CullingMask:
    serializedVersion: 2
    m_Bits: 4294967295
  m_RenderingPath: -1
  m_TargetTexture: {fileID: 0}
  m_TargetDisplay: 0
  m_TargetEye: 3
  m_HDR: 1
  m_AllowMSAA: 1
  m_AllowDynamicResolution: 0
  m_ForceIntoRT: 0
  m_OcclusionCulling: 1
  m_StereoConvergence: 10
  m_StereoSeparation: 0.022
--- !u!114 &28961596
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 28961592}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 2ad55077e36737a4da720c0d16e56b85, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  player: {fileID: 1847903888}
--- !u!1 &82288726
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 82288730}
  - component: {fileID: 82288729}
  - component: {fileID: 82288728}
  - component: {fileID: 82288727}
  m_Layer: 6
  m_Name: Plane
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!64 &82288727
MeshCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 82288726}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 4
  m_Convex: 0
  m_CookingOptions: 30
  m_Mesh: {fileID: 10209, guid: 0000000000000000e000000000000000, type: 0}
--- !u!23 &82288728
MeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 82288726}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_StaticShadowCaster: 0
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 2
  m_RayTraceProcedural: 0
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 10303, guid: 0000000000000000f000000000000000, type: 0}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  m_AdditionalVertexStreams: {fileID: 0}
--- !u!33 &82288729
MeshFilter:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 82288726}
  m_Mesh: {fileID: 10209, guid: 0000000000000000e000000000000000, type: 0}
--- !u!4 &82288730
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 82288726}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: -9.99}
  m_LocalScale: {x: 3.52, y: 3.83, z: 4.21}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &89336825 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 3229363183815553895, guid: 320b1c2af77554f99a1658df4a6d3d5c, type: 3}
  m_PrefabInstance: {fileID: 1889920389}
  m_PrefabAsset: {fileID: 0}
--- !u!144 &89336827
CharacterJoint:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 89336825}
  m_ConnectedBody: {fileID: 1141270999}
  m_ConnectedArticulationBody: {fileID: 0}
  m_Anchor: {x: 0, y: 0, z: 0}
  m_Axis: {x: 0, y: 0, z: 1}
  m_AutoConfigureConnectedAnchor: 1
  m_ConnectedAnchor: {x: 0, y: 0, z: 0}
  serializedVersion: 2
  m_SwingAxis: {x: 0, y: -1, z: 0}
  m_TwistLimitSpring:
    spring: 0
    damper: 0
  m_LowTwistLimit:
    limit: -80
    bounciness: 0
    contactDistance: 0
  m_HighTwistLimit:
    limit: 0
    bounciness: 0
    contactDistance: 0
  m_SwingLimitSpring:
    spring: 0
    damper: 0
  m_Swing1Limit:
    limit: 0
    bounciness: 0
    contactDistance: 0
  m_Swing2Limit:
    limit: 0
    bounciness: 0
    contactDistance: 0
  m_EnableProjection: 0
  m_ProjectionDistance: 0.1
  m_ProjectionAngle: 180
  m_BreakForce: Infinity
  m_BreakTorque: Infinity
  m_EnableCollision: 0
  m_EnablePreprocessing: 0
  m_MassScale: 1
  m_ConnectedMassScale: 1
--- !u!136 &89336828
CapsuleCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 89336825}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  m_Radius: 0.1261328
  m_Height: 0.5045312
  m_Direction: 0
  m_Center: {x: 0.2522656, y: 0, z: 0}
--- !u!54 &89336829
Rigidbody:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 89336825}
  serializedVersion: 2
  m_Mass: 1.875
  m_Drag: 0
  m_AngularDrag: 0.05
  m_UseGravity: 1
  m_IsKinematic: 0
  m_Interpolate: 0
  m_Constraints: 0
  m_CollisionDetection: 0
--- !u!1 &231376422 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 1111829678204987747, guid: 320b1c2af77554f99a1658df4a6d3d5c, type: 3}
  m_PrefabInstance: {fileID: 790267191}
  m_PrefabAsset: {fileID: 0}
--- !u!144 &231376424
CharacterJoint:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 231376422}
  m_ConnectedBody: {fileID: 703781394}
  m_ConnectedArticulationBody: {fileID: 0}
  m_Anchor: {x: 0, y: 0, z: 0}
  m_Axis: {x: 0, y: -1, z: 0}
  m_AutoConfigureConnectedAnchor: 1
  m_ConnectedAnchor: {x: 0, y: 0, z: 0}
  serializedVersion: 2
  m_SwingAxis: {x: -1, y: 0, z: 0}
  m_TwistLimitSpring:
    spring: 0
    damper: 0
  m_LowTwistLimit:
    limit: -90
    bounciness: 0
    contactDistance: 0
  m_HighTwistLimit:
    limit: 0
    bounciness: 0
    contactDistance: 0
  m_SwingLimitSpring:
    spring: 0
    damper: 0
  m_Swing1Limit:
    limit: 0
    bounciness: 0
    contactDistance: 0
  m_Swing2Limit:
    limit: 0
    bounciness: 0
    contactDistance: 0
  m_EnableProjection: 0
  m_ProjectionDistance: 0.1
  m_ProjectionAngle: 180
  m_BreakForce: Infinity
  m_BreakTorque: Infinity
  m_EnableCollision: 0
  m_EnablePreprocessing: 0
  m_MassScale: 1
  m_ConnectedMassScale: 1
--- !u!136 &231376425
CapsuleCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 231376422}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  m_Radius: 0.08925855
  m_Height: 0.44629276
  m_Direction: 0
  m_Center: {x: 0.22314638, y: 0, z: 0}
--- !u!54 &231376426
Rigidbody:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 231376422}
  serializedVersion: 2
  m_Mass: 1.25
  m_Drag: 0
  m_AngularDrag: 0.05
  m_UseGravity: 1
  m_IsKinematic: 0
  m_Interpolate: 0
  m_Constraints: 0
  m_CollisionDetection: 0
--- !u!1 &247904909 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: -8088121113046633620, guid: 320b1c2af77554f99a1658df4a6d3d5c, type: 3}
  m_PrefabInstance: {fileID: 1394185823}
  m_PrefabAsset: {fileID: 0}
--- !u!54 &247904910
Rigidbody:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 247904909}
  serializedVersion: 2
  m_Mass: 3.125
  m_Drag: 0
  m_AngularDrag: 0.05
  m_UseGravity: 1
  m_IsKinematic: 0
  m_Interpolate: 0
  m_Constraints: 0
  m_CollisionDetection: 0
--- !u!65 &247904911
BoxCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 247904909}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 2
  m_Size: {x: 0.23130229, y: 0.23889866, z: 0.2626143}
  m_Center: {x: -0.0064824745, y: -0.013351381, z: -0.00000013411045}
--- !u!1 &319586352 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 1111829678204987747, guid: 320b1c2af77554f99a1658df4a6d3d5c, type: 3}
  m_PrefabInstance: {fileID: 1394185823}
  m_PrefabAsset: {fileID: 0}
--- !u!144 &319586354
CharacterJoint:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 319586352}
  m_ConnectedBody: {fileID: 742785851}
  m_ConnectedArticulationBody: {fileID: 0}
  m_Anchor: {x: 0, y: 0, z: 0}
  m_Axis: {x: 0, y: -1, z: 0}
  m_AutoConfigureConnectedAnchor: 1
  m_ConnectedAnchor: {x: 0, y: 0, z: 0}
  serializedVersion: 2
  m_SwingAxis: {x: -1, y: 0, z: 0}
  m_TwistLimitSpring:
    spring: 0
    damper: 0
  m_LowTwistLimit:
    limit: -90
    bounciness: 0
    contactDistance: 0
  m_HighTwistLimit:
    limit: 0
    bounciness: 0
    contactDistance: 0
  m_SwingLimitSpring:
    spring: 0
    damper: 0
  m_Swing1Limit:
    limit: 0
    bounciness: 0
    contactDistance: 0
  m_Swing2Limit:
    limit: 0
    bounciness: 0
    contactDistance: 0
  m_EnableProjection: 0
  m_ProjectionDistance: 0.1
  m_ProjectionAngle: 180
  m_BreakForce: Infinity
  m_BreakTorque: Infinity
  m_EnableCollision: 0
  m_EnablePreprocessing: 0
  m_MassScale: 1
  m_ConnectedMassScale: 1
--- !u!54 &319586355
Rigidbody:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 319586352}
  serializedVersion: 2
  m_Mass: 1.25
  m_Drag: 0
  m_AngularDrag: 0.05
  m_UseGravity: 1
  m_IsKinematic: 0
  m_Interpolate: 0
  m_Constraints: 0
  m_CollisionDetection: 0
--- !u!136 &319586356
CapsuleCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 319586352}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  m_Radius: 0.08925855
  m_Height: 0.44629276
  m_Direction: 0
  m_Center: {x: 0.22314638, y: 0, z: 0}
--- !u!1 &358425829 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 3632769342001385196, guid: 320b1c2af77554f99a1658df4a6d3d5c, type: 3}
  m_PrefabInstance: {fileID: 790267191}
  m_PrefabAsset: {fileID: 0}
--- !u!54 &358425831
Rigidbody:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 358425829}
  serializedVersion: 2
  m_Mass: 1.875
  m_Drag: 0
  m_AngularDrag: 0.05
  m_UseGravity: 1
  m_IsKinematic: 0
  m_Interpolate: 0
  m_Constraints: 0
  m_CollisionDetection: 0
--- !u!144 &358425832
CharacterJoint:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 358425829}
  m_ConnectedBody: {fileID: 365694393}
  m_ConnectedArticulationBody: {fileID: 0}
  m_Anchor: {x: 0, y: 0, z: 0}
  m_Axis: {x: 0, y: 0, z: -1}
  m_AutoConfigureConnectedAnchor: 1
  m_ConnectedAnchor: {x: 0, y: 0, z: 0}
  serializedVersion: 2
  m_SwingAxis: {x: 0, y: -1, z: 0}
  m_TwistLimitSpring:
    spring: 0
    damper: 0
  m_LowTwistLimit:
    limit: -20
    bounciness: 0
    contactDistance: 0
  m_HighTwistLimit:
    limit: 70
    bounciness: 0
    contactDistance: 0
  m_SwingLimitSpring:
    spring: 0
    damper: 0
  m_Swing1Limit:
    limit: 30
    bounciness: 0
    contactDistance: 0
  m_Swing2Limit:
    limit: 0
    bounciness: 0
    contactDistance: 0
  m_EnableProjection: 0
  m_ProjectionDistance: 0.1
  m_ProjectionAngle: 180
  m_BreakForce: Infinity
  m_BreakTorque: Infinity
  m_EnableCollision: 0
  m_EnablePreprocessing: 0
  m_MassScale: 1
  m_ConnectedMassScale: 1
--- !u!136 &358425833
CapsuleCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 358425829}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  m_Radius: 0.11152019
  m_Height: 0.37173396
  m_Direction: 0
  m_Center: {x: -0.18586698, y: 0, z: 0}
--- !u!1 &365694392 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: -8088121113046633620, guid: 320b1c2af77554f99a1658df4a6d3d5c, type: 3}
  m_PrefabInstance: {fileID: 790267191}
  m_PrefabAsset: {fileID: 0}
--- !u!54 &365694393
Rigidbody:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 365694392}
  serializedVersion: 2
  m_Mass: 3.125
  m_Drag: 0
  m_AngularDrag: 0.05
  m_UseGravity: 1
  m_IsKinematic: 0
  m_Interpolate: 0
  m_Constraints: 0
  m_CollisionDetection: 0
--- !u!65 &365694394
BoxCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 365694392}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 2
  m_Size: {x: 0.23130229, y: 0.23889866, z: 0.2626143}
  m_Center: {x: -0.0064824745, y: -0.013351381, z: -0.00000013411045}
--- !u!1 &381151121 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 9117595241290684734, guid: 320b1c2af77554f99a1658df4a6d3d5c, type: 3}
  m_PrefabInstance: {fileID: 790267191}
  m_PrefabAsset: {fileID: 0}
--- !u!144 &381151123
CharacterJoint:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 381151121}
  m_ConnectedBody: {fileID: 358425831}
  m_ConnectedArticulationBody: {fileID: 0}
  m_Anchor: {x: 0, y: 0, z: 0}
  m_Axis: {x: 0, y: 0, z: -1}
  m_AutoConfigureConnectedAnchor: 1
  m_ConnectedAnchor: {x: 0, y: 0, z: 0}
  serializedVersion: 2
  m_SwingAxis: {x: 0, y: -1, z: 0}
  m_TwistLimitSpring:
    spring: 0
    damper: 0
  m_LowTwistLimit:
    limit: -80
    bounciness: 0
    contactDistance: 0
  m_HighTwistLimit:
    limit: 0
    bounciness: 0
    contactDistance: 0
  m_SwingLimitSpring:
    spring: 0
    damper: 0
  m_Swing1Limit:
    limit: 0
    bounciness: 0
    contactDistance: 0
  m_Swing2Limit:
    limit: 0
    bounciness: 0
    contactDistance: 0
  m_EnableProjection: 0
  m_ProjectionDistance: 0.1
  m_ProjectionAngle: 180
  m_BreakForce: Infinity
  m_BreakTorque: Infinity
  m_EnableCollision: 0
  m_EnablePreprocessing: 0
  m_MassScale: 1
  m_ConnectedMassScale: 1
--- !u!136 &381151124
CapsuleCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 381151121}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  m_Radius: 0.12613286
  m_Height: 0.50453144
  m_Direction: 0
  m_Center: {x: -0.25226572, y: 0, z: 0}
--- !u!54 &381151125
Rigidbody:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 381151121}
  serializedVersion: 2
  m_Mass: 1.875
  m_Drag: 0
  m_AngularDrag: 0.05
  m_UseGravity: 1
  m_IsKinematic: 0
  m_Interpolate: 0
  m_Constraints: 0
  m_CollisionDetection: 0
--- !u!1 &404373226 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 3632769342001385196, guid: 320b1c2af77554f99a1658df4a6d3d5c, type: 3}
  m_PrefabInstance: {fileID: 1394185823}
  m_PrefabAsset: {fileID: 0}
--- !u!54 &404373228
Rigidbody:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 404373226}
  serializedVersion: 2
  m_Mass: 1.875
  m_Drag: 0
  m_AngularDrag: 0.05
  m_UseGravity: 1
  m_IsKinematic: 0
  m_Interpolate: 0
  m_Constraints: 0
  m_CollisionDetection: 0
--- !u!144 &404373229
CharacterJoint:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 404373226}
  m_ConnectedBody: {fileID: 247904910}
  m_ConnectedArticulationBody: {fileID: 0}
  m_Anchor: {x: 0, y: 0, z: 0}
  m_Axis: {x: 0, y: 0, z: -1}
  m_AutoConfigureConnectedAnchor: 1
  m_ConnectedAnchor: {x: 0, y: 0, z: 0}
  serializedVersion: 2
  m_SwingAxis: {x: 0, y: -1, z: 0}
  m_TwistLimitSpring:
    spring: 0
    damper: 0
  m_LowTwistLimit:
    limit: -20
    bounciness: 0
    contactDistance: 0
  m_HighTwistLimit:
    limit: 70
    bounciness: 0
    contactDistance: 0
  m_SwingLimitSpring:
    spring: 0
    damper: 0
  m_Swing1Limit:
    limit: 30
    bounciness: 0
    contactDistance: 0
  m_Swing2Limit:
    limit: 0
    bounciness: 0
    contactDistance: 0
  m_EnableProjection: 0
  m_ProjectionDistance: 0.1
  m_ProjectionAngle: 180
  m_BreakForce: Infinity
  m_BreakTorque: Infinity
  m_EnableCollision: 0
  m_EnablePreprocessing: 0
  m_MassScale: 1
  m_ConnectedMassScale: 1
--- !u!136 &404373230
CapsuleCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 404373226}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  m_Radius: 0.11152019
  m_Height: 0.37173396
  m_Direction: 0
  m_Center: {x: -0.18586698, y: 0, z: 0}
--- !u!1 &415034759 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 6403669467455789703, guid: 320b1c2af77554f99a1658df4a6d3d5c, type: 3}
  m_PrefabInstance: {fileID: 1394185823}
  m_PrefabAsset: {fileID: 0}
--- !u!54 &415034761
Rigidbody:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 415034759}
  serializedVersion: 2
  m_Mass: 1.875
  m_Drag: 0
  m_AngularDrag: 0.05
  m_UseGravity: 1
  m_IsKinematic: 0
  m_Interpolate: 0
  m_Constraints: 0
  m_CollisionDetection: 0
--- !u!144 &415034762
CharacterJoint:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 415034759}
  m_ConnectedBody: {fileID: 247904910}
  m_ConnectedArticulationBody: {fileID: 0}
  m_Anchor: {x: 0, y: 0, z: 0}
  m_Axis: {x: 0, y: 0, z: 1}
  m_AutoConfigureConnectedAnchor: 1
  m_ConnectedAnchor: {x: 0, y: 0, z: 0}
  serializedVersion: 2
  m_SwingAxis: {x: 0, y: -1, z: 0}
  m_TwistLimitSpring:
    spring: 0
    damper: 0
  m_LowTwistLimit:
    limit: -20
    bounciness: 0
    contactDistance: 0
  m_HighTwistLimit:
    limit: 70
    bounciness: 0
    contactDistance: 0
  m_SwingLimitSpring:
    spring: 0
    damper: 0
  m_Swing1Limit:
    limit: 30
    bounciness: 0
    contactDistance: 0
  m_Swing2Limit:
    limit: 0
    bounciness: 0
    contactDistance: 0
  m_EnableProjection: 0
  m_ProjectionDistance: 0.1
  m_ProjectionAngle: 180
  m_BreakForce: Infinity
  m_BreakTorque: Infinity
  m_EnableCollision: 0
  m_EnablePreprocessing: 0
  m_MassScale: 1
  m_ConnectedMassScale: 1
--- !u!136 &415034763
CapsuleCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 415034759}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  m_Radius: 0.111520275
  m_Height: 0.37173423
  m_Direction: 0
  m_Center: {x: 0.18586712, y: 0, z: 0}
--- !u!1 &442341481 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 9111962883125049612, guid: 320b1c2af77554f99a1658df4a6d3d5c, type: 3}
  m_PrefabInstance: {fileID: 1889920389}
  m_PrefabAsset: {fileID: 0}
--- !u!144 &442341483
CharacterJoint:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 442341481}
  m_ConnectedBody: {fileID: 2103922533}
  m_ConnectedArticulationBody: {fileID: 0}
  m_Anchor: {x: 0, y: 0, z: 0}
  m_Axis: {x: 0, y: 0, z: -1}
  m_AutoConfigureConnectedAnchor: 1
  m_ConnectedAnchor: {x: 0, y: 0, z: 0}
  serializedVersion: 2
  m_SwingAxis: {x: 0, y: 1, z: 0}
  m_TwistLimitSpring:
    spring: 0
    damper: 0
  m_LowTwistLimit:
    limit: -40
    bounciness: 0
    contactDistance: 0
  m_HighTwistLimit:
    limit: 25
    bounciness: 0
    contactDistance: 0
  m_SwingLimitSpring:
    spring: 0
    damper: 0
  m_Swing1Limit:
    limit: 25
    bounciness: 0
    contactDistance: 0
  m_Swing2Limit:
    limit: 0
    bounciness: 0
    contactDistance: 0
  m_EnableProjection: 0
  m_ProjectionDistance: 0.1
  m_ProjectionAngle: 180
  m_BreakForce: Infinity
  m_BreakTorque: Infinity
  m_EnableCollision: 0
  m_EnablePreprocessing: 0
  m_MassScale: 1
  m_ConnectedMassScale: 1
--- !u!135 &442341484
SphereCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 442341481}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 2
  m_Radius: 0.06565356
  m_Center: {x: -0.06565356, y: 0, z: 0}
--- !u!54 &442341485
Rigidbody:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 442341481}
  serializedVersion: 2
  m_Mass: 1.25
  m_Drag: 0
  m_AngularDrag: 0.05
  m_UseGravity: 1
  m_IsKinematic: 0
  m_Interpolate: 0
  m_Constraints: 0
  m_CollisionDetection: 0
--- !u!1 &464782963 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 3632769342001385196, guid: 320b1c2af77554f99a1658df4a6d3d5c, type: 3}
  m_PrefabInstance: {fileID: 1889920389}
  m_PrefabAsset: {fileID: 0}
--- !u!54 &464782965
Rigidbody:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 464782963}
  serializedVersion: 2
  m_Mass: 1.875
  m_Drag: 0
  m_AngularDrag: 0.05
  m_UseGravity: 1
  m_IsKinematic: 0
  m_Interpolate: 0
  m_Constraints: 0
  m_CollisionDetection: 0
--- !u!144 &464782966
CharacterJoint:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 464782963}
  m_ConnectedBody: {fileID: 1931892305}
  m_ConnectedArticulationBody: {fileID: 0}
  m_Anchor: {x: 0, y: 0, z: 0}
  m_Axis: {x: 0, y: 0, z: -1}
  m_AutoConfigureConnectedAnchor: 1
  m_ConnectedAnchor: {x: 0, y: 0, z: 0}
  serializedVersion: 2
  m_SwingAxis: {x: 0, y: -1, z: 0}
  m_TwistLimitSpring:
    spring: 0
    damper: 0
  m_LowTwistLimit:
    limit: -20
    bounciness: 0
    contactDistance: 0
  m_HighTwistLimit:
    limit: 70
    bounciness: 0
    contactDistance: 0
  m_SwingLimitSpring:
    spring: 0
    damper: 0
  m_Swing1Limit:
    limit: 30
    bounciness: 0
    contactDistance: 0
  m_Swing2Limit:
    limit: 0
    bounciness: 0
    contactDistance: 0
  m_EnableProjection: 0
  m_ProjectionDistance: 0.1
  m_ProjectionAngle: 180
  m_BreakForce: Infinity
  m_BreakTorque: Infinity
  m_EnableCollision: 0
  m_EnablePreprocessing: 0
  m_MassScale: 1
  m_ConnectedMassScale: 1
--- !u!136 &464782967
CapsuleCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 464782963}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  m_Radius: 0.11152019
  m_Height: 0.37173396
  m_Direction: 0
  m_Center: {x: -0.18586698, y: 0, z: 0}
--- !u!1 &502863680 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 3229363183815553895, guid: 320b1c2af77554f99a1658df4a6d3d5c, type: 3}
  m_PrefabInstance: {fileID: 790267191}
  m_PrefabAsset: {fileID: 0}
--- !u!144 &502863682
CharacterJoint:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 502863680}
  m_ConnectedBody: {fileID: 1747810444}
  m_ConnectedArticulationBody: {fileID: 0}
  m_Anchor: {x: 0, y: 0, z: 0}
  m_Axis: {x: 0, y: 0, z: 1}
  m_AutoConfigureConnectedAnchor: 1
  m_ConnectedAnchor: {x: 0, y: 0, z: 0}
  serializedVersion: 2
  m_SwingAxis: {x: 0, y: -1, z: 0}
  m_TwistLimitSpring:
    spring: 0
    damper: 0
  m_LowTwistLimit:
    limit: -80
    bounciness: 0
    contactDistance: 0
  m_HighTwistLimit:
    limit: 0
    bounciness: 0
    contactDistance: 0
  m_SwingLimitSpring:
    spring: 0
    damper: 0
  m_Swing1Limit:
    limit: 0
    bounciness: 0
    contactDistance: 0
  m_Swing2Limit:
    limit: 0
    bounciness: 0
    contactDistance: 0
  m_EnableProjection: 0
  m_ProjectionDistance: 0.1
  m_ProjectionAngle: 180
  m_BreakForce: Infinity
  m_BreakTorque: Infinity
  m_EnableCollision: 0
  m_EnablePreprocessing: 0
  m_MassScale: 1
  m_ConnectedMassScale: 1
--- !u!136 &502863683
CapsuleCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 502863680}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  m_Radius: 0.1261328
  m_Height: 0.5045312
  m_Direction: 0
  m_Center: {x: 0.2522656, y: 0, z: 0}
--- !u!54 &502863684
Rigidbody:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 502863680}
  serializedVersion: 2
  m_Mass: 1.875
  m_Drag: 0
  m_AngularDrag: 0.05
  m_UseGravity: 1
  m_IsKinematic: 0
  m_Interpolate: 0
  m_Constraints: 0
  m_CollisionDetection: 0
--- !u!1 &588589498 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 3229363183815553895, guid: 320b1c2af77554f99a1658df4a6d3d5c, type: 3}
  m_PrefabInstance: {fileID: 1394185823}
  m_PrefabAsset: {fileID: 0}
--- !u!144 &588589500
CharacterJoint:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 588589498}
  m_ConnectedBody: {fileID: 415034761}
  m_ConnectedArticulationBody: {fileID: 0}
  m_Anchor: {x: 0, y: 0, z: 0}
  m_Axis: {x: 0, y: 0, z: 1}
  m_AutoConfigureConnectedAnchor: 1
  m_ConnectedAnchor: {x: 0, y: 0, z: 0}
  serializedVersion: 2
  m_SwingAxis: {x: 0, y: -1, z: 0}
  m_TwistLimitSpring:
    spring: 0
    damper: 0
  m_LowTwistLimit:
    limit: -80
    bounciness: 0
    contactDistance: 0
  m_HighTwistLimit:
    limit: 0
    bounciness: 0
    contactDistance: 0
  m_SwingLimitSpring:
    spring: 0
    damper: 0
  m_Swing1Limit:
    limit: 0
    bounciness: 0
    contactDistance: 0
  m_Swing2Limit:
    limit: 0
    bounciness: 0
    contactDistance: 0
  m_EnableProjection: 0
  m_ProjectionDistance: 0.1
  m_ProjectionAngle: 180
  m_BreakForce: Infinity
  m_BreakTorque: Infinity
  m_EnableCollision: 0
  m_EnablePreprocessing: 0
  m_MassScale: 1
  m_ConnectedMassScale: 1
--- !u!54 &588589501
Rigidbody:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 588589498}
  serializedVersion: 2
  m_Mass: 1.875
  m_Drag: 0
  m_AngularDrag: 0.05
  m_UseGravity: 1
  m_IsKinematic: 0
  m_Interpolate: 0
  m_Constraints: 0
  m_CollisionDetection: 0
--- !u!136 &588589502
CapsuleCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 588589498}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  m_Radius: 0.1261328
  m_Height: 0.5045312
  m_Direction: 0
  m_Center: {x: 0.2522656, y: 0, z: 0}
--- !u!1 &703781392 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: -2370217299228691679, guid: 320b1c2af77554f99a1658df4a6d3d5c, type: 3}
  m_PrefabInstance: {fileID: 790267191}
  m_PrefabAsset: {fileID: 0}
--- !u!54 &703781394
Rigidbody:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 703781392}
  serializedVersion: 2
  m_Mass: 1.25
  m_Drag: 0
  m_AngularDrag: 0.05
  m_UseGravity: 1
  m_IsKinematic: 0
  m_Interpolate: 0
  m_Constraints: 0
  m_CollisionDetection: 0
--- !u!144 &703781395
CharacterJoint:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 703781392}
  m_ConnectedBody: {fileID: 2037994080}
  m_ConnectedArticulationBody: {fileID: 0}
  m_Anchor: {x: 0, y: 0, z: 0}
  m_Axis: {x: 0, y: -1, z: 0}
  m_AutoConfigureConnectedAnchor: 1
  m_ConnectedAnchor: {x: 0, y: 0, z: 0}
  serializedVersion: 2
  m_SwingAxis: {x: 0, y: 0, z: -1}
  m_TwistLimitSpring:
    spring: 0
    damper: 0
  m_LowTwistLimit:
    limit: -70
    bounciness: 0
    contactDistance: 0
  m_HighTwistLimit:
    limit: 10
    bounciness: 0
    contactDistance: 0
  m_SwingLimitSpring:
    spring: 0
    damper: 0
  m_Swing1Limit:
    limit: 50
    bounciness: 0
    contactDistance: 0
  m_Swing2Limit:
    limit: 0
    bounciness: 0
    contactDistance: 0
  m_EnableProjection: 0
  m_ProjectionDistance: 0.1
  m_ProjectionAngle: 180
  m_BreakForce: Infinity
  m_BreakTorque: Infinity
  m_EnableCollision: 0
  m_EnablePreprocessing: 0
  m_MassScale: 1
  m_ConnectedMassScale: 1
--- !u!136 &703781396
CapsuleCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 703781392}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  m_Radius: 0.05937546
  m_Height: 0.23750184
  m_Direction: 0
  m_Center: {x: 0.11875092, y: 0, z: 0}
--- !u!1 &705507993
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 705507995}
  - component: {fileID: 705507994}
  m_Layer: 6
  m_Name: Directional Light
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!108 &705507994
Light:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 705507993}
  m_Enabled: 1
  serializedVersion: 10
  m_Type: 1
  m_Shape: 0
  m_Color: {r: 1, g: 0.95686275, b: 0.8392157, a: 1}
  m_Intensity: 1
  m_Range: 10
  m_SpotAngle: 30
  m_InnerSpotAngle: 21.80208
  m_CookieSize: 10
  m_Shadows:
    m_Type: 2
    m_Resolution: -1
    m_CustomResolution: -1
    m_Strength: 1
    m_Bias: 0.05
    m_NormalBias: 0.4
    m_NearPlane: 0.2
    m_CullingMatrixOverride:
      e00: 1
      e01: 0
      e02: 0
      e03: 0
      e10: 0
      e11: 1
      e12: 0
      e13: 0
      e20: 0
      e21: 0
      e22: 1
      e23: 0
      e30: 0
      e31: 0
      e32: 0
      e33: 1
    m_UseCullingMatrixOverride: 0
  m_Cookie: {fileID: 0}
  m_DrawHalo: 0
  m_Flare: {fileID: 0}
  m_RenderMode: 0
  m_CullingMask:
    serializedVersion: 2
    m_Bits: 4294967295
  m_RenderingLayerMask: 1
  m_Lightmapping: 1
  m_LightShadowCasterMode: 0
  m_AreaSize: {x: 1, y: 1}
  m_BounceIntensity: 1
  m_ColorTemperature: 6570
  m_UseColorTemperature: 0
  m_BoundingSphereOverride: {x: 0, y: 0, z: 0, w: 0}
  m_UseBoundingSphereOverride: 0
  m_UseViewFrustumForShadowCasterCull: 1
  m_ShadowRadius: 0
  m_ShadowAngle: 0
--- !u!4 &705507995
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 705507993}
  m_LocalRotation: {x: 0.40821788, y: -0.23456968, z: 0.10938163, w: 0.8754261}
  m_LocalPosition: {x: 0, y: 3, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 50, y: -30, z: 0}
--- !u!1 &742785849 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: -2370217299228691679, guid: 320b1c2af77554f99a1658df4a6d3d5c, type: 3}
  m_PrefabInstance: {fileID: 1394185823}
  m_PrefabAsset: {fileID: 0}
--- !u!54 &742785851
Rigidbody:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 742785849}
  serializedVersion: 2
  m_Mass: 1.25
  m_Drag: 0
  m_AngularDrag: 0.05
  m_UseGravity: 1
  m_IsKinematic: 0
  m_Interpolate: 0
  m_Constraints: 0
  m_CollisionDetection: 0
--- !u!144 &742785852
CharacterJoint:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 742785849}
  m_ConnectedBody: {fileID: 1206701925}
  m_ConnectedArticulationBody: {fileID: 0}
  m_Anchor: {x: 0, y: 0, z: 0}
  m_Axis: {x: 0, y: -1, z: 0}
  m_AutoConfigureConnectedAnchor: 1
  m_ConnectedAnchor: {x: 0, y: 0, z: 0}
  serializedVersion: 2
  m_SwingAxis: {x: 0, y: 0, z: -1}
  m_TwistLimitSpring:
    spring: 0
    damper: 0
  m_LowTwistLimit:
    limit: -70
    bounciness: 0
    contactDistance: 0
  m_HighTwistLimit:
    limit: 10
    bounciness: 0
    contactDistance: 0
  m_SwingLimitSpring:
    spring: 0
    damper: 0
  m_Swing1Limit:
    limit: 50
    bounciness: 0
    contactDistance: 0
  m_Swing2Limit:
    limit: 0
    bounciness: 0
    contactDistance: 0
  m_EnableProjection: 0
  m_ProjectionDistance: 0.1
  m_ProjectionAngle: 180
  m_BreakForce: Infinity
  m_BreakTorque: Infinity
  m_EnableCollision: 0
  m_EnablePreprocessing: 0
  m_MassScale: 1
  m_ConnectedMassScale: 1
--- !u!136 &742785853
CapsuleCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 742785849}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  m_Radius: 0.05937546
  m_Height: 0.23750184
  m_Direction: 0
  m_Center: {x: 0.11875092, y: 0, z: 0}
--- !u!1001 &790267191
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: -5716681864270162303, guid: 320b1c2af77554f99a1658df4a6d3d5c, type: 3}
      propertyPath: m_CullingType
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -5716681864270162303, guid: 320b1c2af77554f99a1658df4a6d3d5c, type: 3}
      propertyPath: m_AnimatePhysics
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: -5716681864270162303, guid: 320b1c2af77554f99a1658df4a6d3d5c, type: 3}
      propertyPath: m_PlayAutomatically
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -5716681864270162303, guid: 320b1c2af77554f99a1658df4a6d3d5c, type: 3}
      propertyPath: m_Animations.Array.size
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: -4216859302048453862, guid: 320b1c2af77554f99a1658df4a6d3d5c, type: 3}
      propertyPath: m_RootOrder
      value: 7
      objectReference: {fileID: 0}
    - target: {fileID: -4216859302048453862, guid: 320b1c2af77554f99a1658df4a6d3d5c, type: 3}
      propertyPath: m_LocalPosition.x
      value: 0.975
      objectReference: {fileID: 0}
    - target: {fileID: -4216859302048453862, guid: 320b1c2af77554f99a1658df4a6d3d5c, type: 3}
      propertyPath: m_LocalPosition.y
      value: 1.65
      objectReference: {fileID: 0}
    - target: {fileID: -4216859302048453862, guid: 320b1c2af77554f99a1658df4a6d3d5c, type: 3}
      propertyPath: m_LocalPosition.z
      value: -8.4
      objectReference: {fileID: 0}
    - target: {fileID: -4216859302048453862, guid: 320b1c2af77554f99a1658df4a6d3d5c, type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: -4216859302048453862, guid: 320b1c2af77554f99a1658df4a6d3d5c, type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -4216859302048453862, guid: 320b1c2af77554f99a1658df4a6d3d5c, type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -4216859302048453862, guid: 320b1c2af77554f99a1658df4a6d3d5c, type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -4216859302048453862, guid: 320b1c2af77554f99a1658df4a6d3d5c, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -4216859302048453862, guid: 320b1c2af77554f99a1658df4a6d3d5c, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -4216859302048453862, guid: 320b1c2af77554f99a1658df4a6d3d5c, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -927199367670048503, guid: 320b1c2af77554f99a1658df4a6d3d5c, type: 3}
      propertyPath: m_Name
      value: Robot Kyle (2)
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 320b1c2af77554f99a1658df4a6d3d5c, type: 3}
--- !u!1 &793228119
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 793228120}
  m_Layer: 0
  m_Name: orientation
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &793228120
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 793228119}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 1239502136}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1141270997 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 6403669467455789703, guid: 320b1c2af77554f99a1658df4a6d3d5c, type: 3}
  m_PrefabInstance: {fileID: 1889920389}
  m_PrefabAsset: {fileID: 0}
--- !u!54 &1141270999
Rigidbody:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1141270997}
  serializedVersion: 2
  m_Mass: 1.875
  m_Drag: 0
  m_AngularDrag: 0.05
  m_UseGravity: 1
  m_IsKinematic: 0
  m_Interpolate: 0
  m_Constraints: 0
  m_CollisionDetection: 0
--- !u!144 &1141271000
CharacterJoint:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1141270997}
  m_ConnectedBody: {fileID: 1931892305}
  m_ConnectedArticulationBody: {fileID: 0}
  m_Anchor: {x: 0, y: 0, z: 0}
  m_Axis: {x: 0, y: 0, z: 1}
  m_AutoConfigureConnectedAnchor: 1
  m_ConnectedAnchor: {x: 0, y: 0, z: 0}
  serializedVersion: 2
  m_SwingAxis: {x: 0, y: -1, z: 0}
  m_TwistLimitSpring:
    spring: 0
    damper: 0
  m_LowTwistLimit:
    limit: -20
    bounciness: 0
    contactDistance: 0
  m_HighTwistLimit:
    limit: 70
    bounciness: 0
    contactDistance: 0
  m_SwingLimitSpring:
    spring: 0
    damper: 0
  m_Swing1Limit:
    limit: 30
    bounciness: 0
    contactDistance: 0
  m_Swing2Limit:
    limit: 0
    bounciness: 0
    contactDistance: 0
  m_EnableProjection: 0
  m_ProjectionDistance: 0.1
  m_ProjectionAngle: 180
  m_BreakForce: Infinity
  m_BreakTorque: Infinity
  m_EnableCollision: 0
  m_EnablePreprocessing: 0
  m_MassScale: 1
  m_ConnectedMassScale: 1
--- !u!136 &1141271001
CapsuleCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1141270997}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  m_Radius: 0.111520275
  m_Height: 0.37173423
  m_Direction: 0
  m_Center: {x: 0.18586712, y: 0, z: 0}
--- !u!1 &1206701923 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: -1332346396016799987, guid: 320b1c2af77554f99a1658df4a6d3d5c, type: 3}
  m_PrefabInstance: {fileID: 1394185823}
  m_PrefabAsset: {fileID: 0}
--- !u!54 &1206701925
Rigidbody:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1206701923}
  serializedVersion: 2
  m_Mass: 3.125
  m_Drag: 0
  m_AngularDrag: 0.05
  m_UseGravity: 1
  m_IsKinematic: 0
  m_Interpolate: 0
  m_Constraints: 0
  m_CollisionDetection: 0
--- !u!144 &1206701926
CharacterJoint:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1206701923}
  m_ConnectedBody: {fileID: 247904910}
  m_ConnectedArticulationBody: {fileID: 0}
  m_Anchor: {x: 0, y: 0, z: 0}
  m_Axis: {x: 0, y: 0, z: -1}
  m_AutoConfigureConnectedAnchor: 1
  m_ConnectedAnchor: {x: 0, y: 0, z: 0}
  serializedVersion: 2
  m_SwingAxis: {x: 0, y: 1, z: 0}
  m_TwistLimitSpring:
    spring: 0
    damper: 0
  m_LowTwistLimit:
    limit: -20
    bounciness: 0
    contactDistance: 0
  m_HighTwistLimit:
    limit: 20
    bounciness: 0
    contactDistance: 0
  m_SwingLimitSpring:
    spring: 0
    damper: 0
  m_Swing1Limit:
    limit: 10
    bounciness: 0
    contactDistance: 0
  m_Swing2Limit:
    limit: 0
    bounciness: 0
    contactDistance: 0
  m_EnableProjection: 0
  m_ProjectionDistance: 0.1
  m_ProjectionAngle: 180
  m_BreakForce: Infinity
  m_BreakTorque: Infinity
  m_EnableCollision: 0
  m_EnablePreprocessing: 0
  m_MassScale: 1
  m_ConnectedMassScale: 1
--- !u!65 &1206701927
BoxCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1206701923}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 2
  m_Size: {x: 0.24797003, y: 0.23991406, z: 0.26261425}
  m_Center: {x: -0.123984955, y: -0.00787425, z: 0.00000011920929}
--- !u!1 &1211539498 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 5120931690226404616, guid: 320b1c2af77554f99a1658df4a6d3d5c, type: 3}
  m_PrefabInstance: {fileID: 790267191}
  m_PrefabAsset: {fileID: 0}
--- !u!54 &1211539500
Rigidbody:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1211539498}
  serializedVersion: 2
  m_Mass: 1.25
  m_Drag: 0
  m_AngularDrag: 0.05
  m_UseGravity: 1
  m_IsKinematic: 0
  m_Interpolate: 0
  m_Constraints: 0
  m_CollisionDetection: 0
--- !u!144 &1211539501
CharacterJoint:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1211539498}
  m_ConnectedBody: {fileID: 2037994080}
  m_ConnectedArticulationBody: {fileID: 0}
  m_Anchor: {x: 0, y: 0, z: 0}
  m_Axis: {x: 0, y: 1, z: 0}
  m_AutoConfigureConnectedAnchor: 1
  m_ConnectedAnchor: {x: 0, y: 0, z: 0}
  serializedVersion: 2
  m_SwingAxis: {x: 0, y: 0, z: 1}
  m_TwistLimitSpring:
    spring: 0
    damper: 0
  m_LowTwistLimit:
    limit: -70
    bounciness: 0
    contactDistance: 0
  m_HighTwistLimit:
    limit: 10
    bounciness: 0
    contactDistance: 0
  m_SwingLimitSpring:
    spring: 0
    damper: 0
  m_Swing1Limit:
    limit: 50
    bounciness: 0
    contactDistance: 0
  m_Swing2Limit:
    limit: 0
    bounciness: 0
    contactDistance: 0
  m_EnableProjection: 0
  m_ProjectionDistance: 0.1
  m_ProjectionAngle: 180
  m_BreakForce: Infinity
  m_BreakTorque: Infinity
  m_EnableCollision: 0
  m_EnablePreprocessing: 0
  m_MassScale: 1
  m_ConnectedMassScale: 1
--- !u!136 &1211539502
CapsuleCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1211539498}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  m_Radius: 0.059375457
  m_Height: 0.23750183
  m_Direction: 0
  m_Center: {x: -0.118750915, y: 0, z: 0}
--- !u!1 &1239502135
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1239502136}
  - component: {fileID: 1239502141}
  - component: {fileID: 1239502140}
  - component: {fileID: 1239502139}
  - component: {fileID: 1239502138}
  - component: {fileID: 1239502137}
  m_Layer: 0
  m_Name: Capsule
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1239502136
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1239502135}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 1.173, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 793228120}
  - {fileID: 1949033567}
  m_Father: {fileID: 0}
  m_RootOrder: 4
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!114 &1239502137
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1239502135}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 1cefe56078816224fab230efadfcd600, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  playerCam: {fileID: 1847903888}
  orientation: {fileID: 793228120}
  moveSpeed: 4055
  maxSpeed: 20
  grounded: 0
  whatIsGround:
    serializedVersion: 2
    m_Bits: 64
  counterMovement: 0.175
  maxSlopeAngle: 35
  slideForce: 400
  slideCounterMovement: 0.2
  jumpForce: 5
--- !u!54 &1239502138
Rigidbody:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1239502135}
  serializedVersion: 2
  m_Mass: 1.5
  m_Drag: 0
  m_AngularDrag: 0.05
  m_UseGravity: 1
  m_IsKinematic: 0
  m_Interpolate: 1
  m_Constraints: 112
  m_CollisionDetection: 0
--- !u!136 &1239502139
CapsuleCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1239502135}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  m_Radius: 0.5
  m_Height: 2
  m_Direction: 1
  m_Center: {x: 0, y: 0, z: 0}
--- !u!23 &1239502140
MeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1239502135}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_StaticShadowCaster: 0
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 2
  m_RayTraceProcedural: 0
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 10303, guid: 0000000000000000f000000000000000, type: 0}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  m_AdditionalVertexStreams: {fileID: 0}
--- !u!33 &1239502141
MeshFilter:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1239502135}
  m_Mesh: {fileID: 10208, guid: 0000000000000000e000000000000000, type: 0}
--- !u!1 &1296247418
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1296247422}
  - component: {fileID: 1296247421}
  - component: {fileID: 1296247420}
  - component: {fileID: 1296247419}
  m_Layer: 6
  m_Name: Cube
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!65 &1296247419
BoxCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1296247418}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 2
  m_Size: {x: 1, y: 1, z: 1}
  m_Center: {x: 0, y: 0, z: 0}
--- !u!23 &1296247420
MeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1296247418}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_StaticShadowCaster: 0
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 2
  m_RayTraceProcedural: 0
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 10303, guid: 0000000000000000f000000000000000, type: 0}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  m_AdditionalVertexStreams: {fileID: 0}
--- !u!33 &1296247421
MeshFilter:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1296247418}
  m_Mesh: {fileID: 10202, guid: 0000000000000000e000000000000000, type: 0}
--- !u!4 &1296247422
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1296247418}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0.23, z: -8.44}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1298835137 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 9111962883125049612, guid: 320b1c2af77554f99a1658df4a6d3d5c, type: 3}
  m_PrefabInstance: {fileID: 790267191}
  m_PrefabAsset: {fileID: 0}
--- !u!144 &1298835139
CharacterJoint:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1298835137}
  m_ConnectedBody: {fileID: 2037994080}
  m_ConnectedArticulationBody: {fileID: 0}
  m_Anchor: {x: 0, y: 0, z: 0}
  m_Axis: {x: 0, y: 0, z: -1}
  m_AutoConfigureConnectedAnchor: 1
  m_ConnectedAnchor: {x: 0, y: 0, z: 0}
  serializedVersion: 2
  m_SwingAxis: {x: 0, y: 1, z: 0}
  m_TwistLimitSpring:
    spring: 0
    damper: 0
  m_LowTwistLimit:
    limit: -40
    bounciness: 0
    contactDistance: 0
  m_HighTwistLimit:
    limit: 25
    bounciness: 0
    contactDistance: 0
  m_SwingLimitSpring:
    spring: 0
    damper: 0
  m_Swing1Limit:
    limit: 25
    bounciness: 0
    contactDistance: 0
  m_Swing2Limit:
    limit: 0
    bounciness: 0
    contactDistance: 0
  m_EnableProjection: 0
  m_ProjectionDistance: 0.1
  m_ProjectionAngle: 180
  m_BreakForce: Infinity
  m_BreakTorque: Infinity
  m_EnableCollision: 0
  m_EnablePreprocessing: 0
  m_MassScale: 1
  m_ConnectedMassScale: 1
--- !u!135 &1298835140
SphereCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1298835137}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 2
  m_Radius: 0.06565356
  m_Center: {x: -0.06565356, y: 0, z: 0}
--- !u!54 &1298835141
Rigidbody:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1298835137}
  serializedVersion: 2
  m_Mass: 1.25
  m_Drag: 0
  m_AngularDrag: 0.05
  m_UseGravity: 1
  m_IsKinematic: 0
  m_Interpolate: 0
  m_Constraints: 0
  m_CollisionDetection: 0
--- !u!1 &1316377378 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 9111962883125049612, guid: 320b1c2af77554f99a1658df4a6d3d5c, type: 3}
  m_PrefabInstance: {fileID: 1394185823}
  m_PrefabAsset: {fileID: 0}
--- !u!144 &1316377380
CharacterJoint:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1316377378}
  m_ConnectedBody: {fileID: 1206701925}
  m_ConnectedArticulationBody: {fileID: 0}
  m_Anchor: {x: 0, y: 0, z: 0}
  m_Axis: {x: 0, y: 0, z: -1}
  m_AutoConfigureConnectedAnchor: 1
  m_ConnectedAnchor: {x: 0, y: 0, z: 0}
  serializedVersion: 2
  m_SwingAxis: {x: 0, y: 1, z: 0}
  m_TwistLimitSpring:
    spring: 0
    damper: 0
  m_LowTwistLimit:
    limit: -40
    bounciness: 0
    contactDistance: 0
  m_HighTwistLimit:
    limit: 25
    bounciness: 0
    contactDistance: 0
  m_SwingLimitSpring:
    spring: 0
    damper: 0
  m_Swing1Limit:
    limit: 25
    bounciness: 0
    contactDistance: 0
  m_Swing2Limit:
    limit: 0
    bounciness: 0
    contactDistance: 0
  m_EnableProjection: 0
  m_ProjectionDistance: 0.1
  m_ProjectionAngle: 180
  m_BreakForce: Infinity
  m_BreakTorque: Infinity
  m_EnableCollision: 0
  m_EnablePreprocessing: 0
  m_MassScale: 1
  m_ConnectedMassScale: 1
--- !u!54 &1316377381
Rigidbody:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1316377378}
  serializedVersion: 2
  m_Mass: 1.25
  m_Drag: 0
  m_AngularDrag: 0.05
  m_UseGravity: 1
  m_IsKinematic: 0
  m_Interpolate: 0
  m_Constraints: 0
  m_CollisionDetection: 0
--- !u!135 &1316377382
SphereCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1316377378}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 2
  m_Radius: 0.06565356
  m_Center: {x: -0.06565356, y: 0, z: 0}
--- !u!1001 &1394185823
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: -5716681864270162303, guid: 320b1c2af77554f99a1658df4a6d3d5c, type: 3}
      propertyPath: m_CullingType
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -5716681864270162303, guid: 320b1c2af77554f99a1658df4a6d3d5c, type: 3}
      propertyPath: m_AnimatePhysics
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: -5716681864270162303, guid: 320b1c2af77554f99a1658df4a6d3d5c, type: 3}
      propertyPath: m_PlayAutomatically
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -5716681864270162303, guid: 320b1c2af77554f99a1658df4a6d3d5c, type: 3}
      propertyPath: m_Animations.Array.size
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: -4216859302048453862, guid: 320b1c2af77554f99a1658df4a6d3d5c, type: 3}
      propertyPath: m_RootOrder
      value: 3
      objectReference: {fileID: 0}
    - target: {fileID: -4216859302048453862, guid: 320b1c2af77554f99a1658df4a6d3d5c, type: 3}
      propertyPath: m_LocalPosition.x
      value: -1.2
      objectReference: {fileID: 0}
    - target: {fileID: -4216859302048453862, guid: 320b1c2af77554f99a1658df4a6d3d5c, type: 3}
      propertyPath: m_LocalPosition.y
      value: 1.65
      objectReference: {fileID: 0}
    - target: {fileID: -4216859302048453862, guid: 320b1c2af77554f99a1658df4a6d3d5c, type: 3}
      propertyPath: m_LocalPosition.z
      value: -8.4
      objectReference: {fileID: 0}
    - target: {fileID: -4216859302048453862, guid: 320b1c2af77554f99a1658df4a6d3d5c, type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: -4216859302048453862, guid: 320b1c2af77554f99a1658df4a6d3d5c, type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -4216859302048453862, guid: 320b1c2af77554f99a1658df4a6d3d5c, type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -4216859302048453862, guid: 320b1c2af77554f99a1658df4a6d3d5c, type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -4216859302048453862, guid: 320b1c2af77554f99a1658df4a6d3d5c, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -4216859302048453862, guid: 320b1c2af77554f99a1658df4a6d3d5c, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -4216859302048453862, guid: 320b1c2af77554f99a1658df4a6d3d5c, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -927199367670048503, guid: 320b1c2af77554f99a1658df4a6d3d5c, type: 3}
      propertyPath: m_Name
      value: Robot Kyle
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 320b1c2af77554f99a1658df4a6d3d5c, type: 3}
--- !u!1 &1426865947 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 5120931690226404616, guid: 320b1c2af77554f99a1658df4a6d3d5c, type: 3}
  m_PrefabInstance: {fileID: 1889920389}
  m_PrefabAsset: {fileID: 0}
--- !u!54 &1426865949
Rigidbody:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1426865947}
  serializedVersion: 2
  m_Mass: 1.25
  m_Drag: 0
  m_AngularDrag: 0.05
  m_UseGravity: 1
  m_IsKinematic: 0
  m_Interpolate: 0
  m_Constraints: 0
  m_CollisionDetection: 0
--- !u!144 &1426865950
CharacterJoint:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1426865947}
  m_ConnectedBody: {fileID: 2103922533}
  m_ConnectedArticulationBody: {fileID: 0}
  m_Anchor: {x: 0, y: 0, z: 0}
  m_Axis: {x: 0, y: 1, z: 0}
  m_AutoConfigureConnectedAnchor: 1
  m_ConnectedAnchor: {x: 0, y: 0, z: 0}
  serializedVersion: 2
  m_SwingAxis: {x: 0, y: 0, z: 1}
  m_TwistLimitSpring:
    spring: 0
    damper: 0
  m_LowTwistLimit:
    limit: -70
    bounciness: 0
    contactDistance: 0
  m_HighTwistLimit:
    limit: 10
    bounciness: 0
    contactDistance: 0
  m_SwingLimitSpring:
    spring: 0
    damper: 0
  m_Swing1Limit:
    limit: 50
    bounciness: 0
    contactDistance: 0
  m_Swing2Limit:
    limit: 0
    bounciness: 0
    contactDistance: 0
  m_EnableProjection: 0
  m_ProjectionDistance: 0.1
  m_ProjectionAngle: 180
  m_BreakForce: Infinity
  m_BreakTorque: Infinity
  m_EnableCollision: 0
  m_EnablePreprocessing: 0
  m_MassScale: 1
  m_ConnectedMassScale: 1
--- !u!136 &1426865951
CapsuleCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1426865947}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  m_Radius: 0.059375457
  m_Height: 0.23750183
  m_Direction: 0
  m_Center: {x: -0.118750915, y: 0, z: 0}
--- !u!1 &1436044454 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 1111829678204987747, guid: 320b1c2af77554f99a1658df4a6d3d5c, type: 3}
  m_PrefabInstance: {fileID: 1889920389}
  m_PrefabAsset: {fileID: 0}
--- !u!144 &1436044456
CharacterJoint:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1436044454}
  m_ConnectedBody: {fileID: 1570086768}
  m_ConnectedArticulationBody: {fileID: 0}
  m_Anchor: {x: 0, y: 0, z: 0}
  m_Axis: {x: 0, y: -1, z: 0}
  m_AutoConfigureConnectedAnchor: 1
  m_ConnectedAnchor: {x: 0, y: 0, z: 0}
  serializedVersion: 2
  m_SwingAxis: {x: -1, y: 0, z: 0}
  m_TwistLimitSpring:
    spring: 0
    damper: 0
  m_LowTwistLimit:
    limit: -90
    bounciness: 0
    contactDistance: 0
  m_HighTwistLimit:
    limit: 0
    bounciness: 0
    contactDistance: 0
  m_SwingLimitSpring:
    spring: 0
    damper: 0
  m_Swing1Limit:
    limit: 0
    bounciness: 0
    contactDistance: 0
  m_Swing2Limit:
    limit: 0
    bounciness: 0
    contactDistance: 0
  m_EnableProjection: 0
  m_ProjectionDistance: 0.1
  m_ProjectionAngle: 180
  m_BreakForce: Infinity
  m_BreakTorque: Infinity
  m_EnableCollision: 0
  m_EnablePreprocessing: 0
  m_MassScale: 1
  m_ConnectedMassScale: 1
--- !u!136 &1436044457
CapsuleCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1436044454}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  m_Radius: 0.08925855
  m_Height: 0.44629276
  m_Direction: 0
  m_Center: {x: 0.22314638, y: 0, z: 0}
--- !u!54 &1436044458
Rigidbody:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1436044454}
  serializedVersion: 2
  m_Mass: 1.25
  m_Drag: 0
  m_AngularDrag: 0.05
  m_UseGravity: 1
  m_IsKinematic: 0
  m_Interpolate: 0
  m_Constraints: 0
  m_CollisionDetection: 0
--- !u!1 &1513363939 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 5120931690226404616, guid: 320b1c2af77554f99a1658df4a6d3d5c, type: 3}
  m_PrefabInstance: {fileID: 1394185823}
  m_PrefabAsset: {fileID: 0}
--- !u!54 &1513363941
Rigidbody:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1513363939}
  serializedVersion: 2
  m_Mass: 1.25
  m_Drag: 0
  m_AngularDrag: 0.05
  m_UseGravity: 1
  m_IsKinematic: 0
  m_Interpolate: 0
  m_Constraints: 0
  m_CollisionDetection: 0
--- !u!144 &1513363942
CharacterJoint:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1513363939}
  m_ConnectedBody: {fileID: 1206701925}
  m_ConnectedArticulationBody: {fileID: 0}
  m_Anchor: {x: 0, y: 0, z: 0}
  m_Axis: {x: 0, y: 1, z: 0}
  m_AutoConfigureConnectedAnchor: 1
  m_ConnectedAnchor: {x: 0, y: 0, z: 0}
  serializedVersion: 2
  m_SwingAxis: {x: 0, y: 0, z: 1}
  m_TwistLimitSpring:
    spring: 0
    damper: 0
  m_LowTwistLimit:
    limit: -70
    bounciness: 0
    contactDistance: 0
  m_HighTwistLimit:
    limit: 10
    bounciness: 0
    contactDistance: 0
  m_SwingLimitSpring:
    spring: 0
    damper: 0
  m_Swing1Limit:
    limit: 50
    bounciness: 0
    contactDistance: 0
  m_Swing2Limit:
    limit: 0
    bounciness: 0
    contactDistance: 0
  m_EnableProjection: 0
  m_ProjectionDistance: 0.1
  m_ProjectionAngle: 180
  m_BreakForce: Infinity
  m_BreakTorque: Infinity
  m_EnableCollision: 0
  m_EnablePreprocessing: 0
  m_MassScale: 1
  m_ConnectedMassScale: 1
--- !u!136 &1513363943
CapsuleCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1513363939}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  m_Radius: 0.059375457
  m_Height: 0.23750183
  m_Direction: 0
  m_Center: {x: -0.118750915, y: 0, z: 0}
--- !u!1 &1570086766 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: -2370217299228691679, guid: 320b1c2af77554f99a1658df4a6d3d5c, type: 3}
  m_PrefabInstance: {fileID: 1889920389}
  m_PrefabAsset: {fileID: 0}
--- !u!54 &1570086768
Rigidbody:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1570086766}
  serializedVersion: 2
  m_Mass: 1.25
  m_Drag: 0
  m_AngularDrag: 0.05
  m_UseGravity: 1
  m_IsKinematic: 0
  m_Interpolate: 0
  m_Constraints: 0
  m_CollisionDetection: 0
--- !u!144 &1570086769
CharacterJoint:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1570086766}
  m_ConnectedBody: {fileID: 2103922533}
  m_ConnectedArticulationBody: {fileID: 0}
  m_Anchor: {x: 0, y: 0, z: 0}
  m_Axis: {x: 0, y: -1, z: 0}
  m_AutoConfigureConnectedAnchor: 1
  m_ConnectedAnchor: {x: 0, y: 0, z: 0}
  serializedVersion: 2
  m_SwingAxis: {x: 0, y: 0, z: -1}
  m_TwistLimitSpring:
    spring: 0
    damper: 0
  m_LowTwistLimit:
    limit: -70
    bounciness: 0
    contactDistance: 0
  m_HighTwistLimit:
    limit: 10
    bounciness: 0
    contactDistance: 0
  m_SwingLimitSpring:
    spring: 0
    damper: 0
  m_Swing1Limit:
    limit: 50
    bounciness: 0
    contactDistance: 0
  m_Swing2Limit:
    limit: 0
    bounciness: 0
    contactDistance: 0
  m_EnableProjection: 0
  m_ProjectionDistance: 0.1
  m_ProjectionAngle: 180
  m_BreakForce: Infinity
  m_BreakTorque: Infinity
  m_EnableCollision: 0
  m_EnablePreprocessing: 0
  m_MassScale: 1
  m_ConnectedMassScale: 1
--- !u!136 &1570086770
CapsuleCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1570086766}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  m_Radius: 0.05937546
  m_Height: 0.23750184
  m_Direction: 0
  m_Center: {x: 0.11875092, y: 0, z: 0}
--- !u!1 &1739925326 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 9117595241290684734, guid: 320b1c2af77554f99a1658df4a6d3d5c, type: 3}
  m_PrefabInstance: {fileID: 1394185823}
  m_PrefabAsset: {fileID: 0}
--- !u!144 &1739925328
CharacterJoint:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1739925326}
  m_ConnectedBody: {fileID: 404373228}
  m_ConnectedArticulationBody: {fileID: 0}
  m_Anchor: {x: 0, y: 0, z: 0}
  m_Axis: {x: 0, y: 0, z: -1}
  m_AutoConfigureConnectedAnchor: 1
  m_ConnectedAnchor: {x: 0, y: 0, z: 0}
  serializedVersion: 2
  m_SwingAxis: {x: 0, y: -1, z: 0}
  m_TwistLimitSpring:
    spring: 0
    damper: 0
  m_LowTwistLimit:
    limit: -80
    bounciness: 0
    contactDistance: 0
  m_HighTwistLimit:
    limit: 0
    bounciness: 0
    contactDistance: 0
  m_SwingLimitSpring:
    spring: 0
    damper: 0
  m_Swing1Limit:
    limit: 0
    bounciness: 0
    contactDistance: 0
  m_Swing2Limit:
    limit: 0
    bounciness: 0
    contactDistance: 0
  m_EnableProjection: 0
  m_ProjectionDistance: 0.1
  m_ProjectionAngle: 180
  m_BreakForce: Infinity
  m_BreakTorque: Infinity
  m_EnableCollision: 0
  m_EnablePreprocessing: 0
  m_MassScale: 1
  m_ConnectedMassScale: 1
--- !u!54 &1739925329
Rigidbody:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1739925326}
  serializedVersion: 2
  m_Mass: 1.875
  m_Drag: 0
  m_AngularDrag: 0.05
  m_UseGravity: 1
  m_IsKinematic: 0
  m_Interpolate: 0
  m_Constraints: 0
  m_CollisionDetection: 0
--- !u!136 &1739925330
CapsuleCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1739925326}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  m_Radius: 0.12613286
  m_Height: 0.50453144
  m_Direction: 0
  m_Center: {x: -0.25226572, y: 0, z: 0}
--- !u!1 &1747810442 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 6403669467455789703, guid: 320b1c2af77554f99a1658df4a6d3d5c, type: 3}
  m_PrefabInstance: {fileID: 790267191}
  m_PrefabAsset: {fileID: 0}
--- !u!54 &1747810444
Rigidbody:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1747810442}
  serializedVersion: 2
  m_Mass: 1.875
  m_Drag: 0
  m_AngularDrag: 0.05
  m_UseGravity: 1
  m_IsKinematic: 0
  m_Interpolate: 0
  m_Constraints: 0
  m_CollisionDetection: 0
--- !u!144 &1747810445
CharacterJoint:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1747810442}
  m_ConnectedBody: {fileID: 365694393}
  m_ConnectedArticulationBody: {fileID: 0}
  m_Anchor: {x: 0, y: 0, z: 0}
  m_Axis: {x: 0, y: 0, z: 1}
  m_AutoConfigureConnectedAnchor: 1
  m_ConnectedAnchor: {x: 0, y: 0, z: 0}
  serializedVersion: 2
  m_SwingAxis: {x: 0, y: -1, z: 0}
  m_TwistLimitSpring:
    spring: 0
    damper: 0
  m_LowTwistLimit:
    limit: -20
    bounciness: 0
    contactDistance: 0
  m_HighTwistLimit:
    limit: 70
    bounciness: 0
    contactDistance: 0
  m_SwingLimitSpring:
    spring: 0
    damper: 0
  m_Swing1Limit:
    limit: 30
    bounciness: 0
    contactDistance: 0
  m_Swing2Limit:
    limit: 0
    bounciness: 0
    contactDistance: 0
  m_EnableProjection: 0
  m_ProjectionDistance: 0.1
  m_ProjectionAngle: 180
  m_BreakForce: Infinity
  m_BreakTorque: Infinity
  m_EnableCollision: 0
  m_EnablePreprocessing: 0
  m_MassScale: 1
  m_ConnectedMassScale: 1
--- !u!136 &1747810446
CapsuleCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1747810442}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  m_Radius: 0.111520275
  m_Height: 0.37173423
  m_Direction: 0
  m_Center: {x: 0.18586712, y: 0, z: 0}
--- !u!1 &1812693734 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 9117595241290684734, guid: 320b1c2af77554f99a1658df4a6d3d5c, type: 3}
  m_PrefabInstance: {fileID: 1889920389}
  m_PrefabAsset: {fileID: 0}
--- !u!144 &1812693736
CharacterJoint:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1812693734}
  m_ConnectedBody: {fileID: 464782965}
  m_ConnectedArticulationBody: {fileID: 0}
  m_Anchor: {x: 0, y: 0, z: 0}
  m_Axis: {x: 0, y: 0, z: -1}
  m_AutoConfigureConnectedAnchor: 1
  m_ConnectedAnchor: {x: 0, y: 0, z: 0}
  serializedVersion: 2
  m_SwingAxis: {x: 0, y: -1, z: 0}
  m_TwistLimitSpring:
    spring: 0
    damper: 0
  m_LowTwistLimit:
    limit: -80
    bounciness: 0
    contactDistance: 0
  m_HighTwistLimit:
    limit: 0
    bounciness: 0
    contactDistance: 0
  m_SwingLimitSpring:
    spring: 0
    damper: 0
  m_Swing1Limit:
    limit: 0
    bounciness: 0
    contactDistance: 0
  m_Swing2Limit:
    limit: 0
    bounciness: 0
    contactDistance: 0
  m_EnableProjection: 0
  m_ProjectionDistance: 0.1
  m_ProjectionAngle: 180
  m_BreakForce: Infinity
  m_BreakTorque: Infinity
  m_EnableCollision: 0
  m_EnablePreprocessing: 0
  m_MassScale: 1
  m_ConnectedMassScale: 1
--- !u!136 &1812693737
CapsuleCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1812693734}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  m_Radius: 0.12613286
  m_Height: 0.50453144
  m_Direction: 0
  m_Center: {x: -0.25226572, y: 0, z: 0}
--- !u!54 &1812693738
Rigidbody:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1812693734}
  serializedVersion: 2
  m_Mass: 1.875
  m_Drag: 0
  m_AngularDrag: 0.05
  m_UseGravity: 1
  m_IsKinematic: 0
  m_Interpolate: 0
  m_Constraints: 0
  m_CollisionDetection: 0
--- !u!1 &1847903886
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1847903888}
  - component: {fileID: 1847903887}
  m_Layer: 0
  m_Name: camra
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!114 &1847903887
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1847903886}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 2ad55077e36737a4da720c0d16e56b85, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  player: {fileID: 1949033567}
--- !u!4 &1847903888
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1847903886}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0.618, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 28961593}
  m_Father: {fileID: 0}
  m_RootOrder: 5
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1872688247 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: -927199367670048503, guid: 320b1c2af77554f99a1658df4a6d3d5c, type: 3}
  m_PrefabInstance: {fileID: 1889920389}
  m_PrefabAsset: {fileID: 0}
--- !u!95 &1872688250
Animator:
  serializedVersion: 4
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1872688247}
  m_Enabled: 1
  m_Avatar: {fileID: 0}
  m_Controller: {fileID: 0}
  m_CullingMode: 0
  m_UpdateMode: 0
  m_ApplyRootMotion: 1
  m_LinearVelocityBlending: 0
  m_StabilizeFeet: 0
  m_WarningMessage: 
  m_HasTransformHierarchy: 1
  m_AllowConstantClipSamplingOptimization: 1
  m_KeepAnimatorControllerStateOnDisable: 0
--- !u!1 &1888717120 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: -9182740200759333451, guid: 320b1c2af77554f99a1658df4a6d3d5c, type: 3}
  m_PrefabInstance: {fileID: 790267191}
  m_PrefabAsset: {fileID: 0}
--- !u!144 &1888717122
CharacterJoint:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1888717120}
  m_ConnectedBody: {fileID: 1211539500}
  m_ConnectedArticulationBody: {fileID: 0}
  m_Anchor: {x: 0, y: 0, z: 0}
  m_Axis: {x: 0, y: 0, z: 1}
  m_AutoConfigureConnectedAnchor: 1
  m_ConnectedAnchor: {x: 0, y: 0, z: 0}
  serializedVersion: 2
  m_SwingAxis: {x: 0, y: 1, z: 0}
  m_TwistLimitSpring:
    spring: 0
    damper: 0
  m_LowTwistLimit:
    limit: -90
    bounciness: 0
    contactDistance: 0
  m_HighTwistLimit:
    limit: 0
    bounciness: 0
    contactDistance: 0
  m_SwingLimitSpring:
    spring: 0
    damper: 0
  m_Swing1Limit:
    limit: 0
    bounciness: 0
    contactDistance: 0
  m_Swing2Limit:
    limit: 0
    bounciness: 0
    contactDistance: 0
  m_EnableProjection: 0
  m_ProjectionDistance: 0.1
  m_ProjectionAngle: 180
  m_BreakForce: Infinity
  m_BreakTorque: Infinity
  m_EnableCollision: 0
  m_EnablePreprocessing: 0
  m_MassScale: 1
  m_ConnectedMassScale: 1
--- !u!136 &1888717123
CapsuleCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1888717120}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  m_Radius: 0.05360796
  m_Height: 0.2680398
  m_Direction: 0
  m_Center: {x: -0.1340199, y: 0, z: 0}
--- !u!54 &1888717124
Rigidbody:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1888717120}
  serializedVersion: 2
  m_Mass: 1.25
  m_Drag: 0
  m_AngularDrag: 0.05
  m_UseGravity: 1
  m_IsKinematic: 0
  m_Interpolate: 0
  m_Constraints: 0
  m_CollisionDetection: 0
--- !u!1001 &1889920389
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: -5716681864270162303, guid: 320b1c2af77554f99a1658df4a6d3d5c, type: 3}
      propertyPath: m_Animation
      value: 
      objectReference: {fileID: -203655887218126122, guid: 6be0e4f69ac5e014aa7004415d13f2b0, type: 3}
    - target: {fileID: -5716681864270162303, guid: 320b1c2af77554f99a1658df4a6d3d5c, type: 3}
      propertyPath: m_CullingType
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -5716681864270162303, guid: 320b1c2af77554f99a1658df4a6d3d5c, type: 3}
      propertyPath: m_AnimatePhysics
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: -5716681864270162303, guid: 320b1c2af77554f99a1658df4a6d3d5c, type: 3}
      propertyPath: m_PlayAutomatically
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -5716681864270162303, guid: 320b1c2af77554f99a1658df4a6d3d5c, type: 3}
      propertyPath: m_Animations.Array.size
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: -5716681864270162303, guid: 320b1c2af77554f99a1658df4a6d3d5c, type: 3}
      propertyPath: m_Animations.Array.data[0]
      value: 
      objectReference: {fileID: -203655887218126122, guid: 6be0e4f69ac5e014aa7004415d13f2b0, type: 3}
    - target: {fileID: -4216859302048453862, guid: 320b1c2af77554f99a1658df4a6d3d5c, type: 3}
      propertyPath: m_RootOrder
      value: 6
      objectReference: {fileID: 0}
    - target: {fileID: -4216859302048453862, guid: 320b1c2af77554f99a1658df4a6d3d5c, type: 3}
      propertyPath: m_LocalPosition.x
      value: -0.073
      objectReference: {fileID: 0}
    - target: {fileID: -4216859302048453862, guid: 320b1c2af77554f99a1658df4a6d3d5c, type: 3}
      propertyPath: m_LocalPosition.y
      value: 1.65
      objectReference: {fileID: 0}
    - target: {fileID: -4216859302048453862, guid: 320b1c2af77554f99a1658df4a6d3d5c, type: 3}
      propertyPath: m_LocalPosition.z
      value: -8.4
      objectReference: {fileID: 0}
    - target: {fileID: -4216859302048453862, guid: 320b1c2af77554f99a1658df4a6d3d5c, type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: -4216859302048453862, guid: 320b1c2af77554f99a1658df4a6d3d5c, type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -4216859302048453862, guid: 320b1c2af77554f99a1658df4a6d3d5c, type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -4216859302048453862, guid: 320b1c2af77554f99a1658df4a6d3d5c, type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -4216859302048453862, guid: 320b1c2af77554f99a1658df4a6d3d5c, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -4216859302048453862, guid: 320b1c2af77554f99a1658df4a6d3d5c, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -4216859302048453862, guid: 320b1c2af77554f99a1658df4a6d3d5c, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -927199367670048503, guid: 320b1c2af77554f99a1658df4a6d3d5c, type: 3}
      propertyPath: m_Name
      value: Robot Kyle (1)
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 320b1c2af77554f99a1658df4a6d3d5c, type: 3}
--- !u!1 &1905781112
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1905781116}
  - component: {fileID: 1905781115}
  - component: {fileID: 1905781114}
  - component: {fileID: 1905781113}
  m_Layer: 0
  m_Name: Cube (1)
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!65 &1905781113
BoxCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1905781112}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 2
  m_Size: {x: 1, y: 1, z: 1}
  m_Center: {x: 0, y: 0, z: 0}
--- !u!23 &1905781114
MeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1905781112}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_StaticShadowCaster: 0
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 2
  m_RayTraceProcedural: 0
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 10303, guid: 0000000000000000f000000000000000, type: 0}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  m_AdditionalVertexStreams: {fileID: 0}
--- !u!33 &1905781115
MeshFilter:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1905781112}
  m_Mesh: {fileID: 10202, guid: 0000000000000000e000000000000000, type: 0}
--- !u!4 &1905781116
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1905781112}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: -0.16, y: 1.15, z: -9.37}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 8
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1931892304 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: -8088121113046633620, guid: 320b1c2af77554f99a1658df4a6d3d5c, type: 3}
  m_PrefabInstance: {fileID: 1889920389}
  m_PrefabAsset: {fileID: 0}
--- !u!54 &1931892305
Rigidbody:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1931892304}
  serializedVersion: 2
  m_Mass: 3.125
  m_Drag: 0
  m_AngularDrag: 0.05
  m_UseGravity: 1
  m_IsKinematic: 0
  m_Interpolate: 0
  m_Constraints: 0
  m_CollisionDetection: 0
--- !u!65 &1931892306
BoxCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1931892304}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 2
  m_Size: {x: 0.23130229, y: 0.23889866, z: 0.2626143}
  m_Center: {x: -0.0064824745, y: -0.013351381, z: -0.00000013411045}
--- !u!1 &1949033566
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1949033567}
  m_Layer: 0
  m_Name: head
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1949033567
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1949033566}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0.618, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 1239502136}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1985476237 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: -9182740200759333451, guid: 320b1c2af77554f99a1658df4a6d3d5c, type: 3}
  m_PrefabInstance: {fileID: 1394185823}
  m_PrefabAsset: {fileID: 0}
--- !u!144 &1985476239
CharacterJoint:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1985476237}
  m_ConnectedBody: {fileID: 1513363941}
  m_ConnectedArticulationBody: {fileID: 0}
  m_Anchor: {x: 0, y: 0, z: 0}
  m_Axis: {x: 0, y: 0, z: 1}
  m_AutoConfigureConnectedAnchor: 1
  m_ConnectedAnchor: {x: 0, y: 0, z: 0}
  serializedVersion: 2
  m_SwingAxis: {x: 0, y: 1, z: 0}
  m_TwistLimitSpring:
    spring: 0
    damper: 0
  m_LowTwistLimit:
    limit: -90
    bounciness: 0
    contactDistance: 0
  m_HighTwistLimit:
    limit: 0
    bounciness: 0
    contactDistance: 0
  m_SwingLimitSpring:
    spring: 0
    damper: 0
  m_Swing1Limit:
    limit: 0
    bounciness: 0
    contactDistance: 0
  m_Swing2Limit:
    limit: 0
    bounciness: 0
    contactDistance: 0
  m_EnableProjection: 0
  m_ProjectionDistance: 0.1
  m_ProjectionAngle: 180
  m_BreakForce: Infinity
  m_BreakTorque: Infinity
  m_EnableCollision: 0
  m_EnablePreprocessing: 0
  m_MassScale: 1
  m_ConnectedMassScale: 1
--- !u!54 &1985476240
Rigidbody:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1985476237}
  serializedVersion: 2
  m_Mass: 1.25
  m_Drag: 0
  m_AngularDrag: 0.05
  m_UseGravity: 1
  m_IsKinematic: 0
  m_Interpolate: 0
  m_Constraints: 0
  m_CollisionDetection: 0
--- !u!136 &1985476241
CapsuleCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1985476237}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  m_Radius: 0.05360796
  m_Height: 0.2680398
  m_Direction: 0
  m_Center: {x: -0.1340199, y: 0, z: 0}
--- !u!1 &2037994078 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: -1332346396016799987, guid: 320b1c2af77554f99a1658df4a6d3d5c, type: 3}
  m_PrefabInstance: {fileID: 790267191}
  m_PrefabAsset: {fileID: 0}
--- !u!54 &2037994080
Rigidbody:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2037994078}
  serializedVersion: 2
  m_Mass: 3.125
  m_Drag: 0
  m_AngularDrag: 0.05
  m_UseGravity: 1
  m_IsKinematic: 0
  m_Interpolate: 0
  m_Constraints: 0
  m_CollisionDetection: 0
--- !u!144 &2037994081
CharacterJoint:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2037994078}
  m_ConnectedBody: {fileID: 365694393}
  m_ConnectedArticulationBody: {fileID: 0}
  m_Anchor: {x: 0, y: 0, z: 0}
  m_Axis: {x: 0, y: 0, z: -1}
  m_AutoConfigureConnectedAnchor: 1
  m_ConnectedAnchor: {x: 0, y: 0, z: 0}
  serializedVersion: 2
  m_SwingAxis: {x: 0, y: 1, z: 0}
  m_TwistLimitSpring:
    spring: 0
    damper: 0
  m_LowTwistLimit:
    limit: -20
    bounciness: 0
    contactDistance: 0
  m_HighTwistLimit:
    limit: 20
    bounciness: 0
    contactDistance: 0
  m_SwingLimitSpring:
    spring: 0
    damper: 0
  m_Swing1Limit:
    limit: 10
    bounciness: 0
    contactDistance: 0
  m_Swing2Limit:
    limit: 0
    bounciness: 0
    contactDistance: 0
  m_EnableProjection: 0
  m_ProjectionDistance: 0.1
  m_ProjectionAngle: 180
  m_BreakForce: Infinity
  m_BreakTorque: Infinity
  m_EnableCollision: 0
  m_EnablePreprocessing: 0
  m_MassScale: 1
  m_ConnectedMassScale: 1
--- !u!65 &2037994082
BoxCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2037994078}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 2
  m_Size: {x: 0.24797003, y: 0.23991406, z: 0.26261425}
  m_Center: {x: -0.123984955, y: -0.00787425, z: 0.00000011920929}
--- !u!1 &2103922531 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: -1332346396016799987, guid: 320b1c2af77554f99a1658df4a6d3d5c, type: 3}
  m_PrefabInstance: {fileID: 1889920389}
  m_PrefabAsset: {fileID: 0}
--- !u!54 &2103922533
Rigidbody:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2103922531}
  serializedVersion: 2
  m_Mass: 3.125
  m_Drag: 0
  m_AngularDrag: 0.05
  m_UseGravity: 1
  m_IsKinematic: 0
  m_Interpolate: 0
  m_Constraints: 0
  m_CollisionDetection: 0
--- !u!144 &2103922534
CharacterJoint:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2103922531}
  m_ConnectedBody: {fileID: 1931892305}
  m_ConnectedArticulationBody: {fileID: 0}
  m_Anchor: {x: 0, y: 0, z: 0}
  m_Axis: {x: 0, y: 0, z: -1}
  m_AutoConfigureConnectedAnchor: 1
  m_ConnectedAnchor: {x: 0, y: 0, z: 0}
  serializedVersion: 2
  m_SwingAxis: {x: 0, y: 1, z: 0}
  m_TwistLimitSpring:
    spring: 0
    damper: 0
  m_LowTwistLimit:
    limit: -20
    bounciness: 0
    contactDistance: 0
  m_HighTwistLimit:
    limit: 20
    bounciness: 0
    contactDistance: 0
  m_SwingLimitSpring:
    spring: 0
    damper: 0
  m_Swing1Limit:
    limit: 10
    bounciness: 0
    contactDistance: 0
  m_Swing2Limit:
    limit: 0
    bounciness: 0
    contactDistance: 0
  m_EnableProjection: 0
  m_ProjectionDistance: 0.1
  m_ProjectionAngle: 180
  m_BreakForce: Infinity
  m_BreakTorque: Infinity
  m_EnableCollision: 0
  m_EnablePreprocessing: 0
  m_MassScale: 1
  m_ConnectedMassScale: 1
--- !u!65 &2103922535
BoxCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2103922531}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 2
  m_Size: {x: 0.24797003, y: 0.23991406, z: 0.26261425}
  m_Center: {x: -0.123984955, y: -0.00787425, z: 0.00000011920929}
